
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="gpg简单用法">
      
      
      
        <link rel="canonical" href="https://wangli2025.github.io/2024/11/17/gpg_usage.html">
      
      
        <link rel="prev" href="../14/container-network.html">
      
      
        <link rel="next" href="../19/docker_network_bridge.html">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>gpg简单用法 - 王李的博客</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gpg" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
            <a href="">王李的博客</a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              gpg简单用法
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    

    <!-- User preference: color palette -->
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../archive/2024.html" class="md-tabs__link">
          
  
    
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../category/linux.html" class="md-tabs__link">
          
  
    
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="王李的博客" class="md-nav__button md-logo" aria-label="王李的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    王李的博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../archive/2024.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../category/linux.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Categories
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/187119875?s=400&u=0923491be0fb7e9f54fe94ab0575add8f5a973ab&v=4" alt="王李">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          王李
                        
                      </strong>
                      <br>
                      奋斗不止
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-11-17 00:00:00" class="md-ellipsis">2024/11/17</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../category/gpg.html">gpg</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gpg_1" class="md-nav__link">
    <span class="md-ellipsis">
      什么是GPG
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpg2" class="md-nav__link">
    <span class="md-ellipsis">
      安装gpg2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      秘钥的基本操作
    </span>
  </a>
  
    <nav class="md-nav" aria-label="秘钥的基本操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      生成秘钥
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      查看秘钥
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      导出秘钥
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      导入秘钥
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      删除密钥
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      内容的加密和解密
    </span>
  </a>
  
    <nav class="md-nav" aria-label="内容的加密和解密">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      使用公钥进行加密文件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      使用私钥进行解密文件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      签名与验证
    </span>
  </a>
  
    <nav class="md-nav" aria-label="签名与验证">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      对文件进行签名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      对消息进行签名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      对文件进行签名验证
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      对消息进行签名验证
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      对签名输出的解读
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        <style>
  .underline {
    content: '';
    display: block;
    width: 100%;
    height: 0;  /* 设置为 0，避免影响边框 */
    border-top: 1px dashed #D3D3D3;
    /* margin-top: 1px; */
  }
</style>




<h1 id="gpg"><code>gpg</code>简单用法</h1>
<p>本文将简单介绍<code>gpg</code>简单用法。</p>
<!-- more -->

<h2 id="gpg_1">什么是<code>GPG</code></h2>
<blockquote>
<p>用一句话总结的话，就是<code>GPG</code>是<code>GNU</code>众多项目中的一项，作用是为<code>PGP</code>提供一个免费的开源替代，并且完全兼容<code>PGP</code>（<code>PGP</code>是一款商业软件）。</p>
</blockquote>
<p><code>GPG</code>是一个开源的加密软件，提供了加密、解密、签名等众多功能，用于确保数据安全、完整性以及身份认证。</p>
<p>在<code>GPG</code>使用的时候，需要生成一对秘钥，分别是公钥和私钥。</p>
<ul>
<li>公钥用于 加密数据 以及 签名验证，公钥可以公开，并且分发出去。</li>
<li>私钥用于 解密数据 以及 签名，私钥需要妥善保管。</li>
</ul>
<p>对于加密和解密的情况，使用对应的公钥进行加密，对于加密后的数据，只能使用对应私钥进行解密。</p>
<p>对于签名和验证，使用私钥来进行签名，使用公钥来进行签名验证，确保消息并无修改。</p>
<p>目前<code>gpg</code>已经有了<code>2.*</code>版本，在<code>1.*</code>的基础上进行重大改进，但是完全建议<code>1.*</code>。</p>
<h2 id="gpg2">安装<code>gpg2</code></h2>
<p>在<code>ubuntu</code>系统中，直接使用<code>apt</code>安装即可。</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:1]# apt-get install gnupg2
</code></pre>
<p>在<code>centos</code>系统重，直接使用<code>yum</code>或者<code>dnf</code>安装即可。</p>
<pre><code class="language-bash">[root@centosServer ~]# yum install gnupg2
</code></pre>
<h2 id="_1">秘钥的基本操作</h2>
<h3 id="_2">生成秘钥</h3>
<p>使用<code>gpg2 --full-generate-key</code>即可开始生成<code>key</code></p>
<pre><code class="language-bash">[root@debian]:[~][tty:0]#  gpg2 --full-generate-key
gpg (GnuPG) 2.2.40; Copyright (C) 2022 g10 Code GmbH
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Please select what kind of key you want:
   (1) RSA and RSA (default)
   (2) DSA and Elgamal
   (3) DSA (sign only)
   (4) RSA (sign only)
  (14) Existing key from card
Your selection? 1
RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (3072) 4096
Requested keysize is 4096 bits
Please specify how long the key should be valid.
         0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for? (0) 1y
Key expires at Sun 16 Nov 2025 08:03:27 PM CST
Is this correct? (y/N) y

GnuPG needs to construct a user ID to identify your key.

Real name: gpguser
Email address: gpguser@localhost.com
Comment: gpg test 
You selected this USER-ID:
    &quot;gpguser (gpg test) &lt;gpguser@localhost.com&gt;&quot;

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? o
</code></pre>
<p>具体生成的流程如下：</p>
<ul>
<li><code>gpg</code>提供了多种秘钥类型，选择选择，默认为<code>RSA and RSA</code>，如果需要选择其他的，直接输入对应的序号即可。</li>
<li>选择秘钥大小，秘钥越长，会越安全，相应的，解密时间也会越长，推荐选择<code>4096</code>位。</li>
<li>选择过期的时间，如果永不过期，则输入0，反正可以输入 天、周、月、年 等。这里输入的是1年，即，<code>1y</code>，输入完毕后，需要进行二次确认。</li>
<li>输入用户的信息，包括名字、邮箱 已经备注等同样需要二次确认。</li>
<li>最后会提示输入秘钥的密码，该密码是用于保护秘钥的安全性的。</li>
</ul>
<blockquote>
<p>如果输入密码后，终端有问题，可以使用<code>reset</code>命令进行重置。</p>
</blockquote>
<p>创建完成后，会输出类似如下创建成功的信息提示，并且会标注创建的<code>key</code>。</p>
<pre><code class="language-bash">We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
gpg: revocation certificate stored as '/root/.gnupg/openpgp-revocs.d/3678F2332D0A0475A47125050ABA3F7577773A8F.rev'
public and secret key created and signed.

pub   rsa4096 2024-11-16 [SC] [expires: 2025-11-16]
      3678F2332D0A0475A47125050ABA3F7577773A8F
uid                      gpguser (gpg test) &lt;gpguser@localhost.com&gt;
sub   rsa4096 2024-11-16 [E] [expires: 2025-11-16]
</code></pre>
<p>如何，该<code>gpg</code>签名为<code>3678F2332D0A0475A47125050ABA3F7577773A8F</code>。</p>
<h3 id="_3">查看秘钥</h3>
<p>使用<code>--list-keys</code>参数可以查看公钥的信息。</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:0]# gpg2 --list-keys
gpg: checking the trustdb
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: next trustdb check due at 2025-11-16
/root/.gnupg/pubring.kbx
------------------------
pub   rsa2048 2024-11-16 [SC] [expires: 2025-11-16]
      3678F2332D0A0475A47125050ABA3F7577773A8F
uid           [ultimate] gpguser (gpg test) &lt;gpguser@localhost.com&gt;
sub   rsa2048 2024-11-16 [E] [expires: 2025-11-16]

[root@ubuntu]:[~][tty:0]#
</code></pre>
<p>其中<code>C57CF88588C503F6B6BFD0802A75FE471D0D8313</code>就是我们的签名。</p>
<p>同样的，使用<code>--list-secert-keys</code>参数也可以查看私钥的信息。</p>
<p>其中，<code>3678F2332D0A0475A47125050ABA3F7577773A8F</code>也是私钥的签名哦。</p>
<h3 id="_4">导出秘钥</h3>
<p>导出公钥：</p>
<p>在查询到秘钥的<code>id</code>后，可以使用<code>--export</code>导出公钥，其中<code>--armor</code>是以<code>ascii</code>格式导出，方便共享。</p>
<pre><code class="language-bash">[root@debian]:[~][tty:0]# gpg2 --armor --export 3678F2332D0A0475A47125050ABA3F7577773A8F &gt; public.key
[root@debian]:[~][tty:0]# 
</code></pre>
<p>如上，会将<code>3678F2332D0A0475A47125050ABA3F7577773A8F</code>的公钥重定向到<code>public.key</code>文件中。</p>
<p>导出私钥：</p>
<p>在查询到秘钥<code>id</code>后，可以使用<code>--export-secret-keys</code>导出私钥，导出时会要求输入密码，私钥要非常妥善保管。</p>
<pre><code class="language-bash">[root@debian]:[~][tty:0]# gpg2 --armor --export-secret-keys 3678F2332D0A0475A47125050ABA3F7577773A8F &gt; private.key
[root@debian]:[~][tty:0]# 
</code></pre>
<p>如上，会将<code>3678F2332D0A0475A47125050ABA3F7577773A8F</code>的私钥导出到<code>private.key</code>文件中，如果私钥设置有密码，再导入的时候会提示验证密码。</p>
<h3 id="_5">导入秘钥</h3>
<p>导入公钥 和 导入私钥 的方法都是一样的，都是使用<code>gpg2 --import</code>进行导入即可。</p>
<p>首先查看本地的公钥。</p>
<pre><code class="language-bash"># gpg2 --list-keys
#
</code></pre>
<p>导入公钥，公钥记录在本地的<code>public-key.asc</code>中。</p>
<pre><code class="language-bash"># gpg2 --import public.key 
gpg: key 0ABA3F7577773A8F: public key &quot;gpguser (gpg test) &lt;gpguser@localhost.com&gt;&quot; imported
gpg: Total number processed: 1
gpg:               imported: 1
# 
</code></pre>
<p>此时再查询一下本地的公钥。</p>
<pre><code class="language-bash"># gpg2 --list-keys
gpg: checking the trustdb
gpg: no ultimately trusted keys found
/root/.gnupg/pubring.kbx
------------------------
pub   rsa4096 2024-11-16 [SC] [expires: 2025-11-16]
      3678F2332D0A0475A47125050ABA3F7577773A8F
uid           [ unknown] gpguser (gpg test) &lt;gpguser@localhost.com&gt;
sub   rsa4096 2024-11-16 [E] [expires: 2025-11-16]

# 
</code></pre>
<p>再来查看下本地的私钥。</p>
<pre><code class="language-bash">root@DESKTOP-CU66GL1:~# gpg2 --list-secret-keys
root@DESKTOP-CU66GL1:~#
</code></pre>
<p>导入私钥，私钥记录在本地的<code>private-key.asc</code>中。</p>
<pre><code class="language-bash"># gpg2 --import private.key 
gpg: key 0ABA3F7577773A8F: &quot;gpguser (gpg test) &lt;gpguser@localhost.com&gt;&quot; not changed
gpg: key 0ABA3F7577773A8F: secret key imported
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg:       secret keys read: 1
gpg:   secret keys imported: 1
# 
</code></pre>
<p>同样的，在导入过程中，会让我们验证私钥的密码，密码正确后，才可被导入。</p>
<p>再次查看私钥。</p>
<pre><code class="language-bash"># gpg2 --list-secret-keys
/root/.gnupg/pubring.kbx
------------------------
sec   rsa4096 2024-11-16 [SC] [expires: 2025-11-16]
      3678F2332D0A0475A47125050ABA3F7577773A8F
uid           [ unknown] gpguser (gpg test) &lt;gpguser@localhost.com&gt;
ssb   rsa4096 2024-11-16 [E] [expires: 2025-11-16]

# 
</code></pre>
<h3 id="_6">删除密钥</h3>
<p>使用<code>--delete-keys</code>可以删除公钥，请注意，当你视图删除掉的公钥仍有对应的私钥的时候，需要先删除私钥，才能删除公钥。</p>
<p>删除公钥报错，提示有对应的私钥。</p>
<pre><code class="language-bash">[root@debian]:[~][tty:0]# gpg2 --delete-keys 3678F2332D0A0475A47125050ABA3F7577773A8F
gpg (GnuPG) 2.2.40; Copyright (C) 2022 g10 Code GmbH
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

gpg: there is a secret key for public key &quot;3678F2332D0A0475A47125050ABA3F7577773A8F&quot;!
gpg: use option &quot;--delete-secret-keys&quot; to delete it first.
[root@debian]:[~][tty:0]# 
</code></pre>
<p>删除私钥。</p>
<p>可以使用<code>--delete-secret-keys</code>删除私钥。</p>
<pre><code class="language-bash">[root@debian]:[~][tty:0]# gpg2 --delete-secret-keys 3678F2332D0A0475A47125050ABA3F7577773A8F
gpg (GnuPG) 2.2.40; Copyright (C) 2022 g10 Code GmbH
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.


sec  rsa4096/0ABA3F7577773A8F 2024-11-16 gpguser (gpg test) &lt;gpguser@localhost.com&gt;

Delete this key from the keyring? (y/N) y
This is a secret key! - really delete? (y/N) y
[root@debian]:[~][tty:0]# 
</code></pre>
<p>在删除私钥的时候，会二次确认是否进行删除。</p>
<p>在删除私钥后，就可以删除公钥了。</p>
<pre><code class="language-bash">[root@debian]:[~][tty:0]# gpg2 --delete-keys 3678F2332D0A0475A47125050ABA3F7577773A8F
gpg (GnuPG) 2.2.40; Copyright (C) 2022 g10 Code GmbH
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.


pub  rsa4096/0ABA3F7577773A8F 2024-11-16 gpguser (gpg test) &lt;gpguser@localhost.com&gt;

Delete this key from the keyring? (y/N) y
[root@debian]:[~][tty:0]# 
</code></pre>
<p>此时，再来查看公钥和私钥。</p>
<pre><code class="language-bash">[root@debian]:[~][tty:0]# gpg2 --list-keys
[root@debian]:[~][tty:0]# 
[root@debian]:[~][tty:0]# gpg2 --list-secret-keys
[root@debian]:[~][tty:0]# 
</code></pre>
<p>当然，为了下面的测试，最好是将秘钥重新导入回去。</p>
<h2 id="_7">内容的加密和解密</h2>
<h3 id="_8">使用公钥进行加密文件</h3>
<p>使用公钥加密文件或者内容。</p>
<p>直接加密字符。</p>
<pre><code class="language-bash">[root@debian]:[~][tty:0]# echo &quot;hello world&quot; | gpg2 --armor --encrypt --recipient 3678F2332D0A0475A47125050ABA3F7577773A8F &gt; encrypt_msg.asc
gpg: D67F66F29079D8A1: There is no assurance this key belongs to the named user

sub  rsa4096/D67F66F29079D8A1 2024-11-16 gpguser (gpg test) &lt;gpguser@localhost.com&gt;
 Primary key fingerprint: 3678 F233 2D0A 0475 A471  2505 0ABA 3F75 7777 3A8F
      Subkey fingerprint: CFBD 3066 E074 10FC EBA1  FF50 D67F 66F2 9079 D8A1

It is NOT certain that the key belongs to the person named
in the user ID.  If you *really* know what you are doing,
you may answer the next question with yes.

Use this key anyway? (y/N) y
[root@debian]:[~][tty:0]# 
</code></pre>
<p>上述命令，使用<code>echo</code>输出<code>hello world</code>，并且通过管道，使用<code>gpg2</code>进行加密，其中<code>--armor</code>表示使用<code>ascii</code>码输出、<code>--encrypt</code>表示加密操作，<code>--recipient keyid</code>表示使用哪公钥进行加密，最后重定向到<code>encrypt_msg.asc</code>中。</p>
<p>同样的，如果是文件的话，直接在后面跟文件即可，例如：</p>
<pre><code class="language-bash">[root@debian]:[~][tty:0]# echo &quot;hello world2&quot; &gt;&gt; file.txt
[root@debian]:[~][tty:0]# gpg2 --armor --encrypt --recipient 3678F2332D0A0475A47125050ABA3F7577773A8F file.txt
gpg: D67F66F29079D8A1: There is no assurance this key belongs to the named user

sub  rsa4096/D67F66F29079D8A1 2024-11-16 gpguser (gpg test) &lt;gpguser@localhost.com&gt;
 Primary key fingerprint: 3678 F233 2D0A 0475 A471  2505 0ABA 3F75 7777 3A8F
      Subkey fingerprint: CFBD 3066 E074 10FC EBA1  FF50 D67F 66F2 9079 D8A1

It is NOT certain that the key belongs to the person named
in the user ID.  If you *really* know what you are doing,
you may answer the next question with yes.

Use this key anyway? (y/N) y
[root@debian]:[~][tty:0]# 
</code></pre>
<p>加密的文件会以<code>&lt;filename&gt;.asc</code>存在。</p>
<h3 id="_9">使用私钥进行解密文件</h3>
<p>使用<code>--decrypt</code>选项即可解密文件，还可以输出到相应的文件中。</p>
<pre><code class="language-bash">[root@debian]:[~][tty:0]# gpg2 --output file.out --decrypt file.txt.asc
gpg: encrypted with 4096-bit RSA key, ID D67F66F29079D8A1, created 2024-11-16
      &quot;gpguser (gpg test) &lt;gpguser@localhost.com&gt;&quot;
[root@debian]:[~][tty:0]# 
[root@debian]:[~][tty:0]# cat file.out
hello world2
[root@debian]:[~][tty:0]# 
</code></pre>
<p>使用<code>--decrypt 加密内容</code>可以解密文件，使用<code>--output</code>可以将文件保存到文件中。</p>
<h2 id="_10">签名与验证</h2>
<p><code>gpg</code>可以对文件和消息进行签名，以确保文件或者消息的完整性。</p>
<h3 id="_11">对文件进行签名</h3>
<p>对文件进行签名，使用<code>sign</code>即可。</p>
<pre><code class="language-bash">[root@debian]:[~][tty:0]# echo 'sign_message' &gt; siginMessage
[root@debian]:[~][tty:0]# gpg2 --armor --detach-sign siginMessage
[root@debian]:[~][tty:0]# 
</code></pre>
<p><code>--detach-sign</code>：表示对文件分离前面。<code>--armor</code>：表示生成<code>ascii</code>字符。</p>
<p>默认生成的签名文件会被记录到<code>&lt;filename&gt;.asc</code>中。</p>
<h3 id="_12">对消息进行签名</h3>
<p>如果相对消息进行签名，使用<code>--clearsign</code>即可。</p>
<pre><code class="language-bash">[root@debian]:[~][tty:0]# echo &quot;hello sign_message&quot; | gpg2 --armor --clearsign &gt; siginMessageHello.txt
[root@debian]:[~][tty:0]# 
</code></pre>
<p><code>--clearsign</code>表示在不加密的情况下，将签名嵌入到消息内容中。</p>
<h3 id="_13">对文件进行签名验证</h3>
<p>对于分离签名，使用<code>--verify 签名文件 原始文件</code> 进行校验即可，例如：</p>
<pre><code class="language-bash">[root@debian]:[~][tty:0]# gpg2 --verify siginMessage.asc siginMessage
gpg: Signature made Sat 16 Nov 2024 08:17:54 PM CST
gpg:                using RSA key 3678F2332D0A0475A47125050ABA3F7577773A8F
gpg: Good signature from &quot;gpguser (gpg test) &lt;gpguser@localhost.com&gt;&quot; [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 3678 F233 2D0A 0475 A471  2505 0ABA 3F75 7777 3A8F
[root@debian]:[~][tty:0]# 
</code></pre>
<h3 id="_14">对消息进行签名验证</h3>
<p>对于消息签名，直接进行校验即可，例如：</p>
<pre><code class="language-bash">[root@debian]:[~][tty:0]# gpg2 --verify siginMessageHello.txt
gpg: Signature made Sat 16 Nov 2024 08:19:08 PM CST
gpg:                using RSA key 3678F2332D0A0475A47125050ABA3F7577773A8F
gpg: Good signature from &quot;gpguser (gpg test) &lt;gpguser@localhost.com&gt;&quot; [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 3678 F233 2D0A 0475 A471  2505 0ABA 3F75 7777 3A8F
[root@debian]:[~][tty:0]# 
</code></pre>
<h3 id="_15">对签名输出的解读</h3>
<p>上面前面的意思分解一下，可以整理为如下内容：</p>
<pre><code class="language-bash">gpg: Signature made Sat 16 Nov 2024 08:19:08 PM CST
gpg:                using RSA key 3678F2332D0A0475A47125050ABA3F7577773A8F
</code></pre>
<p>表明是在什么时候进行签名，并且通过哪个秘钥进行签名的。</p>
<pre><code class="language-bash">gpg: Good signature from &quot;gpguser (gpg test) &lt;gpguser@localhost.com&gt;&quot; [unknown]
</code></pre>
<p>表明识别到了签名者的信息，后面的<code>unknown</code>表示<code>GPG</code>不知道是否信任这个公钥。</p>
<pre><code class="language-bash">gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
</code></pre>
<p>这是一条警告信息，表示<code>GPG</code>没有收到关于如上公钥的信任认证，</p>
<pre><code class="language-bash">Primary key fingerprint: 3678 F233 2D0A 0475 A471  2505 0ABA 3F75 7777 3A8F
</code></pre>
<p>表示签名者的秘钥指纹。</p>
<h2 id="_16">总结</h2>
<p><code>gpg2</code>是<code>gpg</code>的升级版本，是<code>pgp</code>的开源替代。提供了加密、签名等功能。在使用<code>gpg</code>的时候，需要先生成公钥和私钥，将公钥开放出去，用于数据加密，私钥则需要妥善保管，用以数据解密。</p>



<br />
<br />
<br />

<p class="underline"></p>
<div>
  <p><b>gpg简单用法</b></p>
  <p><a href="">https://wangli2025.github.io/2024/11/17/gpg_usage.html</a></p>
  <p>本站均为原创文章，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>CC BY-NC-ND 4.0</b></a> 协议。转载请注明出处，不得用于商业用途。</p>
</div>
<p class="underline"></p>








  
  




  







  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="wangli2025/giscus"
  data-repo-id="R_kgDONJqP8Q"
  data-category="General"
  data-category-id="DIC_kwDONJqP8c4Cj7kO"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 wangli2025.github.io
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/wangli2025" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="/feed_rss_created.xml" target="_blank" rel="noopener" title="Subscribe to our RSS Feed" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<wl2026@hotmail.com>" target="_blank" rel="noopener" title="send me an email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["toc.follow", "navigation.indexes", "navigation.top", "header.autohide", "search.highlight", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>