
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="容器中的网络-veth">
      
      
      
        <link rel="canonical" href="https://wangli2025.github.io/2024/11/14/container-network.html">
      
      
        <link rel="prev" href="../13/How_to_mount_rootfs_in_a_container.html">
      
      
        <link rel="next" href="../17/gpg_usage.html">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>容器中的网络-veth - 王李的博客</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-veth" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
            <a href="">王李的博客</a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              容器中的网络-veth
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    

    <!-- User preference: color palette -->
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../archive/2024.html" class="md-tabs__link">
          
  
    
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../category/linux.html" class="md-tabs__link">
          
  
    
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="王李的博客" class="md-nav__button md-logo" aria-label="王李的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    王李的博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../archive/2024.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../category/linux.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Categories
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/187119875?s=400&u=0923491be0fb7e9f54fe94ab0575add8f5a973ab&v=4" alt="王李">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          王李
                        
                      </strong>
                      <br>
                      奋斗不止
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-11-14 00:00:00" class="md-ellipsis">2024/11/14</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../category/linux.html">Linux</a>, 
                              <a href="../../../category/%E5%AE%B9%E5%99%A8.html">容器</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              12 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前置铺垫
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      启用容器中的网络
    </span>
  </a>
  
    <nav class="md-nav" aria-label="启用容器中的网络">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lo" class="md-nav__link">
    <span class="md-ellipsis">
      启用lo网卡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veth" class="md-nav__link">
    <span class="md-ellipsis">
      添加veth虚拟网卡
    </span>
  </a>
  
    <nav class="md-nav" aria-label="添加veth虚拟网卡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#veth_1" class="md-nav__link">
    <span class="md-ellipsis">
      什么是veth虚拟网卡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      将虚拟网卡移到容器中
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    <span class="md-ellipsis">
      为虚拟网卡分配IP地址
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      检验虚拟网卡连通性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      让容器连上外网
    </span>
  </a>
  
    <nav class="md-nav" aria-label="让容器连上外网">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#veth_2" class="md-nav__link">
    <span class="md-ellipsis">
      使用veth进行简单的联网
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        <style>
  .underline {
    content: '';
    display: block;
    width: 100%;
    height: 0;  /* 设置为 0，避免影响边框 */
    border-top: 1px dashed #D3D3D3;
    /* margin-top: 1px; */
  }
</style>




<h1 id="-veth">容器中的网络-veth</h1>
<p>本文将简单介绍容器中的网络通信。</p>
<!-- more -->

<p>本篇文章所使用的环境为：</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:0]# hostnamectl
 Static hostname: ubuntu
       Icon name: computer-vm
         Chassis: vm 🖴
    Product UUID: d7a79327-c7b6-4c40-a8d2-abf3244c3abc
  Virtualization: oracle
Operating System: Ubuntu 24.10
          Kernel: Linux 6.11.0-9-generic
    Architecture: x86-64
 Hardware Vendor: innotek GmbH
  Hardware Model: VirtualBox
 Hardware Serial: 0
Firmware Version: VirtualBox
   Firmware Date: Fri 2006-12-01
    Firmware Age: 17y 11month 2w
[root@ubuntu]:[~][tty:0]#
</code></pre>
<h2 id="_1">前置铺垫</h2>
<p>上篇文章已经介绍了容器是如何挂载<code>rootfs</code>的，本篇将来介绍容器中的网络通信。</p>
<p>容器中的网络隔离，得益于<code>network namespace</code>，请看下面的<code>unshare</code>例子：</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:0]# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:25:86:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.141/24 metric 100 brd 192.168.1.255 scope global dynamic enp0s3
       valid_lft 7178sec preferred_lft 7178sec
    inet6 fe80::a00:27ff:fe24:8657/64 scope link proto kernel_ll
       valid_lft forever preferred_lft forever
[root@ubuntu]:[~][tty:0]#
[root@ubuntu]:[~][tty:0]# unshare -n --fork /bin/bash
(unshare) [root@ubuntu]:[~][tty:0]#
(unshare) [root@ubuntu]:[~][tty:0]# ip a
1: lo: &lt;LOOPBACK&gt; mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
(unshare) [root@ubuntu]:[~][tty:0]#
(unshare) [root@ubuntu]:[~][tty:0]#
</code></pre>
<p>当前机器是实际网卡信息是有<code>lo</code>和<code>enp0s3</code>的，且分配了<code>ip</code>地址，但是使用<code>unshare</code>将<code>bash</code>放入到独立的<code>network namespace</code>中后，网络就被隔离了，所以只能看到一个回环地址，且状态还是关闭的(<code>DOWN</code>)。</p>
<h2 id="_2">启用容器中的网络</h2>
<h3 id="lo">启用lo网卡</h3>
<p>在使用了<code>network namespace</code>的容器中，网络有且只有一个，就是<code>lo</code>网卡，先暂时将其启用，并且尝试<code>ping</code>本地回环地址。</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:0]# unshare -m -p -i -u -n --fork /bin/bash
(unshare) [root@ubuntu]:[~][tty:0]# ip a
1: lo: &lt;LOOPBACK&gt; mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
(unshare) [root@ubuntu]:[~][tty:0]#
(unshare) [root@ubuntu]:[~][tty:0]# ping 127.0.0.1
ping: connect: Network is unreachable
(unshare) [root@ubuntu]:[~][tty:0]#
(unshare) [root@ubuntu]:[~][tty:0]#
</code></pre>
<p>默认情况下，<code>lo</code>网卡是关闭状态的，所以<code>ping</code>回环地址并不可行，要想<code>ping</code>通，首先需要给启动起来。</p>
<pre><code class="language-bash">(unshare) [root@ubuntu]:[~][tty:0]# ip link set lo up
(unshare) [root@ubuntu]:[~][tty:0]#
(unshare) [root@ubuntu]:[~][tty:0]# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo
       valid_lft forever preferred_lft forever
(unshare) [root@ubuntu]:[~][tty:0]#
(unshare) [root@ubuntu]:[~][tty:0]# ping 127.0.0.1 -c 4
PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.
64 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.016 ms
64 bytes from 127.0.0.1: icmp_seq=2 ttl=64 time=0.024 ms
64 bytes from 127.0.0.1: icmp_seq=3 ttl=64 time=0.025 ms
64 bytes from 127.0.0.1: icmp_seq=4 ttl=64 time=0.024 ms

--- 127.0.0.1 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3052ms
rtt min/avg/max/mdev = 0.016/0.022/0.0
</code></pre>
<p>使用<code>ip link set lo up</code>可以将网卡给启动起来，启动后，状态由<code>DOWN</code>变为了<code>UNKNOWN</code>，且也能看到<code>ip</code>地址了，尝试<code>ping 127.0.0.1</code>，也可以进行<code>ping</code>通。</p>
<h3 id="veth">添加<code>veth</code>虚拟网卡</h3>
<h4 id="veth_1">什么是<code>veth</code>虚拟网卡</h4>
<p><code>veth</code>是<code>linux</code>中的虚拟网卡（<code>Virtual Ethernet Device</code>），<code>veth</code>设备总是成对出现的，当使用<code>veth</code>的两端分别连接2个设备后，在对中的一个设备传输数据包时，另一个设备会立即收到。<code>veth</code> 最大的作用便是作为网络命名空间（<code>network namespace</code>）之间的隧道传输。</p>
<p><code>veth</code>的创建方法为：</p>
<pre><code class="language-bash"># ip link add &lt;p1-name&gt; type veth peer name &lt;p2-name&gt;
</code></pre>
<p>其中<code>p1-name</code> 和<code>p2-name</code>分别是<code>veth</code>2端的名称。</p>
<p>在宿主机创建一对<code>veth</code>网卡：</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:1]# ip link add veth0 type veth peer name veth1
[root@ubuntu]:[~][tty:1]#
[root@ubuntu]:[~][tty:1]# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:25:86:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.141/24 metric 100 brd 192.168.1.255 scope global dynamic enp0s3
       valid_lft 7178sec preferred_lft 7178sec
    inet6 fe80::a00:27ff:fe24:8657/64 scope link proto kernel_ll
       valid_lft forever preferred_lft forever
3: veth1@veth0: &lt;BROADCAST,MULTICAST,M-DOWN&gt; mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ae:dd:f7:9d:9b:f8 brd ff:ff:ff:ff:ff:ff
4: veth0@veth1: &lt;BROADCAST,MULTICAST,M-DOWN&gt; mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 66:77:10:54:81:0e brd ff:ff:ff:ff:ff:ff
[root@ubuntu]:[~][tty:1]#
</code></pre>
<p>上面使用<code>ip link add veth0 type veth peer name veth1</code>创建了一对<code>veth</code>网卡，分别为<code>veth0</code>和<code>veth1</code>，再次查看网卡信息，增加了<code>veth0</code>和<code>veth1</code>，只不过默认状态都是关闭的（<code>DOWN</code>）。</p>
<p>在宿主机的确创建了2个网卡，但是在容器中没有，所以需要将创建的<code>veth</code>其中一个移到容器中去，首先，需要查询需要转移到的容器真实的<code>pid</code>（针对使用了<code>pid namespace</code>而言）。</p>
<h4 id="_3">将虚拟网卡移到容器中</h4>
<p>通过下面的命令来查询<code>unshare</code>启动的子命令的<code>pid</code>。</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:2]# ps axjf | head -n 1 ;ps axjf | grep unshare -A 1 | grep -v grep
   PPID     PID    PGID     SID TTY        TPGID STAT   UID   TIME COMMAND
   1083    1128    1128    1071 pts/0       1129 S        0   0:00  |                   \_ unshare -m -p -i -u -n --fork /bin/bash
   1128    1129    1129    1071 pts/0       1129 S+       0   0:00  |                       \_ /bin/bash
--
[root@ubuntu]:[~][tty:2]#
</code></pre>
<p>可以看到，通过<code>unshare</code>创建的<code>bash</code>进程的<code>pid</code>为<code>1129</code>。</p>
<p>使用如下命令，可以将<code>veth1</code>移入到<code>pid</code>为<code>1129</code>所在的<code>network namespace</code>中，即该容器中。</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:2]# ip link set veth0 netns 1129
[root@ubuntu]:[~][tty:2]#
</code></pre>
<p>此时，再次查询宿主机网卡，会发现<code>veth0</code>已经没了，只有<code>veth1</code>。</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:2]# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:25:86:57 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.141/24 metric 100 brd 192.168.1.255 scope global dynamic enp0s3
       valid_lft 7178sec preferred_lft 7178sec
    inet6 fe80::a00:27ff:fe24:8657/64 scope link proto kernel_ll
       valid_lft forever preferred_lft forever
3: veth1@if4: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ae:dd:f7:9d:9b:f8 brd ff:ff:ff:ff:ff:ff link-netnsid 0
[root@ubuntu]:[~][tty:2]#
</code></pre>
<p>再次回到容器中，查看网卡信息。</p>
<pre><code class="language-bash">(unshare) [root@ubuntu]:[~][tty:0]# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo
       valid_lft forever preferred_lft forever
4: veth0@if3: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 66:77:10:54:81:0e brd ff:ff:ff:ff:ff:ff link-netnsid 0
(unshare) [root@ubuntu]:[~][tty:0]#
</code></pre>
<p>会发现<code>veth0</code>已经成功挪到了容器中，但是此时因为2个网卡还没有<code>ip</code>地址，所以无法进行通信，我们可以为其设置一个<code>ip</code>地址，这样的话，就可以通信了。</p>
<h4 id="ip">为虚拟网卡分配<code>IP</code>地址</h4>
<p>规划如下：</p>
<ul>
<li>宿主机<code>veth1</code>：<code>10.0.3.1/24</code></li>
<li>容器<code>veth0</code>：<code>10.0.3.3/24</code></li>
</ul>
<p>在宿主机设置<code>veth1</code>网卡<code>ip</code>地址。</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:2]# ip addr add 10.0.3.1/24 dev veth1
[root@ubuntu]:[~][tty:2]#
</code></pre>
<p>查看网卡信息。</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:2]# ip a show veth1
3: veth1@if4: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ae:dd:f7:9d:9b:f8 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.3.1/24 scope global veth1
       valid_lft forever preferred_lft forever
[root@ubuntu]:[~][tty:2]#
</code></pre>
<p>此时网卡还是关闭状态的，需要将其给打开。</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:2]# ip link set veth1 up
[root@ubuntu]:[~][tty:2]# ip a show veth1
3: veth1@if4: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state LOWERLAYERDOWN group default qlen 1000
    link/ether ae:dd:f7:9d:9b:f8 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.3.1/24 scope global veth1
       valid_lft forever preferred_lft forever
[root@ubuntu]:[~][tty:2]#
</code></pre>
<p>状态从<code>DOWN</code>变更为了<code>LOWERLAYERDOWN</code>，这是由于容器中的<code>veth0</code>网卡并未打开而引起的。</p>
<p>接着，需要在容器中对<code>veth0</code>网卡做同样的操作。</p>
<p>在容器中设置<code>veth0</code>网卡的<code>ip</code>地址。</p>
<pre><code class="language-bash">(unshare) [root@ubuntu]:[~][tty:0]# ip addr add 10.0.3.3/24 dev veth0
(unshare) [root@ubuntu]:[~][tty:0]#
</code></pre>
<p>查看网卡信息。</p>
<pre><code class="language-bash">(unshare) [root@ubuntu]:[~][tty:0]# ip a show veth0
4: veth0@if3: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 66:77:10:54:81:0e brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.3.3/24 scope global veth0
       valid_lft forever preferred_lft forever
(unshare) [root@ubuntu]:[~][tty:0]#
</code></pre>
<p>还是将网卡给打开。</p>
<pre><code class="language-bash">(unshare) [root@ubuntu]:[~][tty:0]# ip link set veth0 up
(unshare) [root@ubuntu]:[~][tty:0]#
(unshare) [root@ubuntu]:[~][tty:0]# ip a show veth0
4: veth0@if3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 66:77:10:54:81:0e brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.3.3/24 scope global veth0
       valid_lft forever preferred_lft forever
    inet6 fe80::6477:10ff:fe54:810e/64 scope link proto kernel_ll
       valid_lft forever preferred_lft forever
(unshare) [root@ubuntu]:[~][tty:0]#
</code></pre>
<p>当<code>veth0</code>的网卡开启后，其状态已经变更为了<code>UP</code>。此时若再次查看宿主机<code>veth1</code>状态，其状态也应该为<code>UP</code>。</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:2]# ip a show veth1
3: veth1@if4: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether ae:dd:f7:9d:9b:f8 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.3.1/24 scope global veth1
       valid_lft forever preferred_lft forever
    inet6 fe80::acdd:f7ff:fe9d:9bf8/64 scope link proto kernel_ll
       valid_lft forever preferred_lft forever
[root@ubuntu]:[~][tty:2]#
</code></pre>
<h4 id="_4">检验虚拟网卡连通性</h4>
<p>如果<code>veth</code>虚拟网卡都分配了<code>ip</code>地址，且都开启，状态都为<code>UP</code>的情况下，此时网卡就创建好了，可以尝试在各自的环境中<code>ping</code>一下对方。</p>
<p>在宿主机中<code>ping</code>容器<code>veth0</code>的<code>ip</code>。</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:2]# ip a show veth1
3: veth1@if4: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether ae:dd:f7:9d:9b:f8 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.3.1/24 scope global veth1
       valid_lft forever preferred_lft forever
    inet6 fe80::acdd:f7ff:fe9d:9bf8/64 scope link proto kernel_ll
       valid_lft forever preferred_lft forever
[root@ubuntu]:[~][tty:2]#
[root@ubuntu]:[~][tty:2]# ping -c 4 10.0.3.3
PING 10.0.3.3 (10.0.3.3) 56(84) bytes of data.
64 bytes from 10.0.3.3: icmp_seq=1 ttl=64 time=0.030 ms
64 bytes from 10.0.3.3: icmp_seq=2 ttl=64 time=0.028 ms
64 bytes from 10.0.3.3: icmp_seq=3 ttl=64 time=0.028 ms
64 bytes from 10.0.3.3: icmp_seq=4 ttl=64 time=0.032 ms

--- 10.0.3.3 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3057ms
rtt min/avg/max/mdev = 0.028/0.029/0.032/0.001 ms
[root@ubuntu]:[~][tty:2]#
</code></pre>
<p>在容器中<code>ping</code>宿主机<code>veth1</code>的<code>ip</code>。</p>
<pre><code class="language-bash">(unshare) [root@ubuntu]:[~][tty:0]# ip a show veth0
4: veth0@if3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 66:77:10:54:81:0e brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.3.3/24 scope global veth0
       valid_lft forever preferred_lft forever
    inet6 fe80::6477:10ff:fe54:810e/64 scope link proto kernel_ll
       valid_lft forever preferred_lft forever
(unshare) [root@ubuntu]:[~][tty:0]#
(unshare) [root@ubuntu]:[~][tty:0]# ping -c 4 10.0.3.1
PING 10.0.3.1 (10.0.3.1) 56(84) bytes of data.
64 bytes from 10.0.3.1: icmp_seq=1 ttl=64 time=0.019 ms
64 bytes from 10.0.3.1: icmp_seq=2 ttl=64 time=0.029 ms
64 bytes from 10.0.3.1: icmp_seq=3 ttl=64 time=0.032 ms
64 bytes from 10.0.3.1: icmp_seq=4 ttl=64 time=0.033 ms

--- 10.0.3.1 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3099ms
rtt min/avg/max/mdev = 0.019/0.028/0.033/0.005 ms
(unshare) [root@ubuntu]:[~][tty:0]#
</code></pre>
<p>如果能够像上述一样，能够互相<code>ping</code>通，就说明<code>veth</code>创建分配正常了。</p>
<h2 id="_5">让容器连上外网</h2>
<h3 id="veth_2">使用veth进行简单的联网</h3>
<p>虽然上面例子已经使宿主机和容器能够互相通信了，但是容器内还是无法上网，例如<code>ping 8.8.8.8</code>。</p>
<pre><code class="language-bash">(unshare) [root@ubuntu]:[~][tty:0]# ping 8.8.8.8
ping: connect: Network is unreachable
(unshare) [root@ubuntu]:[~][tty:0]#
</code></pre>
<p>发现是无法<code>ping</code>通的，但是在宿主机是可以<code>ping</code>通的，例如：</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:1]# ping -c 4 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=55 time=34.3 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=55 time=33.8 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=55 time=45.7 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=55 time=33.8 ms

--- 8.8.8.8 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 33.774/36.884/45.674/5.078 ms
[root@ubuntu]:[~][tty:1]#
</code></pre>
<p>因为宿主机上的<code>veth1</code>是可以上网的，那想要容器实现上网，可以现将流量发送到<code>veth1</code>上，再由<code>veth1</code>转发出去，当有数据回来的时候，再返给容器中的<code>veth0</code>不就可以了吗？</p>
<p>基于此，可以来做下如下实验。</p>
<p>首先来查看容器的路由信息表。</p>
<pre><code class="language-bash">(unshare) [root@ubuntu]:[~][tty:0]# ip route
10.0.3.0/24 dev veth0 proto kernel scope link src 10.0.3.3
(unshare) [root@ubuntu]:[~][tty:0]#
</code></pre>
<p>这只有一条内网的路由信息，所以当我们尝试<code>ping 8.8.8.8</code>的时候，会提示网络不可达。</p>
<p>添加一条默认的路由信息，将路由流量指向宿主机的<code>veth1</code>，即<code>10.0.3.1</code>。</p>
<pre><code class="language-bash">(unshare) [root@ubuntu]:[~][tty:0]# ip route add default via 10.0.3.1 dev veth0
(unshare) [root@ubuntu]:[~][tty:0]#
(unshare) [root@ubuntu]:[~][tty:0]# ip route
default via 10.0.3.1 dev veth0
10.0.3.0/24 dev veth0 proto kernel scope link src 10.0.3.3
(unshare) [root@ubuntu]:[~][tty:0]#
</code></pre>
<p>在添加完毕后，尝试在容器中<code>ping</code>一下<code>10.0.3.1</code>和<code>8.8.8.8</code>。</p>
<pre><code class="language-bash">(unshare) [root@ubuntu]:[~][tty:0]# ping 10.0.3.1 -c 4
PING 10.0.3.1 (10.0.3.1) 56(84) bytes of data.
64 bytes from 10.0.3.1: icmp_seq=1 ttl=64 time=0.018 ms
64 bytes from 10.0.3.1: icmp_seq=2 ttl=64 time=0.030 ms
64 bytes from 10.0.3.1: icmp_seq=3 ttl=64 time=0.053 ms
64 bytes from 10.0.3.1: icmp_seq=4 ttl=64 time=0.033 ms

--- 10.0.3.1 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3079ms
rtt min/avg/max/mdev = 0.018/0.033/0.053/0.012 ms
(unshare) [root@ubuntu]:[~][tty:0]# ping 8.8.8.8 -c 3
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.

--- 8.8.8.8 ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 2082ms

(unshare) [root@ubuntu]:[~][tty:0]#
</code></pre>
<p>在<code>ping 8.8.8.8</code>的时候发现不会提示网络不可达了，而是有在尝试的发送<code>ping</code>数据包，只是都没回来而已。</p>
<p>此时，若在宿主机抓取<code>veth1</code>的报文包，只能收到出去的包，收不到回复的包，报文如下：</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:1]# tcpdump -i veth1 -S -s0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on veth1, link-type EN10MB (Ethernet), snapshot length 262144 bytes
07:50:05.432638 IP 10.0.3.3 &gt; dns.google: ICMP echo request, id 33, seq 1, length 64
07:50:06.445881 IP 10.0.3.3 &gt; dns.google: ICMP echo request, id 33, seq 2, length 64
07:50:07.469864 IP 10.0.3.3 &gt; dns.google: ICMP echo request, id 33, seq 3, length 64

</code></pre>
<p>这是因为宿主机并未开启转发，需要来设置一下宿主机转发。</p>
<p>在宿主机上，先允许内核进行<code>IP</code>转发：</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:2]# sysctl net.ipv4.conf.all.forwarding=1
net.ipv4.conf.all.forwarding = 1
[root@ubuntu]:[~][tty:2]#
</code></pre>
<p>而后需要定义一个<code>nat</code>规则，将容器上来的数据包，修改为宿主机自身的，从而进行请求，报文回复后，再进行<code>nat</code>转发，并且发送给容器，规则如下：</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:2]# iptables -t nat -A POSTROUTING -s 10.0.3.0/24 -j MASQUERADE
[root@ubuntu]:[~][tty:2]#
</code></pre>
<p>上面规则的含义是将地址范围为<code>10.0.3.0/24</code>且为出站流量进行转发，并且进行地址转换。</p>
<p>添加后，可以使用如下命令进行查看。</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:2]# iptables -t nat -L -n
Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination

Chain INPUT (policy ACCEPT)
target     prot opt source               destination

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination
MASQUERADE  0    --  10.0.3.0/24          0.0.0.0/0
[root@ubuntu]:[~][tty:2]#
</code></pre>
<p>再次切换到容器中，尝试<code>ping 8.8.8.8</code>。</p>
<pre><code class="language-bash">(unshare) [root@ubuntu]:[~][tty:0]# ping 8.8.8.8 -c 3
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=54 time=34.1 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=54 time=33.6 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=54 time=33.7 ms

--- 8.8.8.8 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 33.565/33.763/34.075/0.222 ms
(unshare) [root@ubuntu]:[~][tty:0]#
</code></pre>
<p>若在宿主机对<code>veth1</code>进行抓包的话，可以看到如下报文。</p>
<pre><code class="language-bash">[root@ubuntu]:[~][tty:1]# tcpdump -i veth1 -S -s0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on veth1, link-type EN10MB (Ethernet), snapshot length 262144 bytes
08:14:59.339542 IP 10.0.3.3 &gt; dns.google: ICMP echo request, id 34, seq 1, length 64
08:14:59.373604 IP dns.google &gt; 10.0.3.3: ICMP echo reply, id 34, seq 1, length 64
08:15:00.340879 IP 10.0.3.3 &gt; dns.google: ICMP echo request, id 34, seq 2, length 64
08:15:00.374420 IP dns.google &gt; 10.0.3.3: ICMP echo reply, id 34, seq 2, length 64
08:15:01.341874 IP 10.0.3.3 &gt; dns.google: ICMP echo request, id 34, seq 3, length 64
08:15:01.375502 IP dns.google &gt; 10.0.3.3: ICMP echo reply, id 34, seq 3, length 64
</code></pre>
<p>至此，让容器连上网就达成了。</p>
<h2 id="_6">总结</h2>
<p><code>veth</code>是<code>Linux</code>中的虚拟网卡，是成对出现的，你可以将其理解为“网线”，将<code>veth</code>的2端分别接入2个容器的话，当前可以实现容器的互相通信，也可以将其一端放在宿主机上，一端接入一个容器中，在宿主机上进行<code>nat</code>转发设置，让容器能够和外部网络进行通信。</p>
<p><code>veth</code>的弊端也有，只能简单的连接2个设备，当需要一个多设备的网络的时候，<code>veth</code>处理起来会变得异常棘，好在<code>Linux</code>提供了虚拟网桥<code>bridge</code>，当然这是后话了。</p>
<p>想要继续写<code>bridge</code>，但是实现太晚了，就这样吧，以后有时间再说。</p>



<br />
<br />
<br />

<p class="underline"></p>
<div>
  <p><b>容器中的网络-veth</b></p>
  <p><a href="">https://wangli2025.github.io/2024/11/14/container-network.html</a></p>
  <p>本站均为原创文章，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>CC BY-NC-ND 4.0</b></a> 协议。转载请注明出处，不得用于商业用途。</p>
</div>
<p class="underline"></p>








  
  




  







  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="wangli2025/giscus"
  data-repo-id="R_kgDONJqP8Q"
  data-category="General"
  data-category-id="DIC_kwDONJqP8c4Cj7kO"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 wangli2025.github.io
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/wangli2025" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="/feed_rss_created.xml" target="_blank" rel="noopener" title="Subscribe to our RSS Feed" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<wl2026@hotmail.com>" target="_blank" rel="noopener" title="send me an email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["toc.follow", "navigation.indexes", "navigation.top", "header.autohide", "search.highlight", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>