
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="古老的行编辑器：ed">
      
      
      
        <link rel="canonical" href="https://wangli2025.github.io/2024/11/04/The-oldest-line-editor-ed.html">
      
      
        <link rel="prev" href="../../10/18/Create-a-simple-blog-system-using-mkdocs.html">
      
      
        <link rel="next" href="../05/Linux-Namespace.html">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>古老的行编辑器：ed - 王李的博客</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=False:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"False";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ed" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
            <a href="">王李的博客</a>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              古老的行编辑器：ed
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
    

    <!-- User preference: color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../archive/2025.html" class="md-tabs__link">
          
  
    
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../category/linux.html" class="md-tabs__link">
          
  
    
  
  Categories

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="王李的博客" class="md-nav__button md-logo" aria-label="王李的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    王李的博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../archive/2025.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../category/linux.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/187119875?s=400&u=0923491be0fb7e9f54fe94ab0575add8f5a973ab&v=4" alt="王李">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          王李
                        
                      </strong>
                      <br>
                      奋斗不止
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-11-04 00:00:00+00:00" class="md-ellipsis">2024/11/04</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../category/%E7%BC%96%E8%BE%91%E5%99%A8.html">编辑器</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ed_1" class="md-nav__link">
    <span class="md-ellipsis">
      什么是ed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ed_2" class="md-nav__link">
    <span class="md-ellipsis">
      安装ed
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装ed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ed_3" class="md-nav__link">
    <span class="md-ellipsis">
      下载ed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      编译安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      查看版本
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ed_4" class="md-nav__link">
    <span class="md-ellipsis">
      ed的基本使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ed的基本使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ed_5" class="md-nav__link">
    <span class="md-ellipsis">
      启动ed编辑器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      数据打印和遍历
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      行定位
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      追加文本
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      删除行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      文件的退出
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ed_6" class="md-nav__link">
    <span class="md-ellipsis">
      ed的高级操作
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ed的高级操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      数据准备
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ed_7" class="md-nav__link">
    <span class="md-ellipsis">
      ed查询行数据
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ed_8" class="md-nav__link">
    <span class="md-ellipsis">
      ed 编辑行数据
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ed-shell" class="md-nav__link">
    <span class="md-ellipsis">
      在ed 中执行shell 命令
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ed_9" class="md-nav__link">
    <span class="md-ellipsis">
      ed 脚本化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        <style>
  .underline {
    content: '';
    display: block;
    width: 100%;
    height: 0;  /* 设置为 0，避免影响边框 */
    border-top: 1px dashed #D3D3D3;
    /* margin-top: 1px; */
  }
</style>




<h1 id="ed">古老的行编辑器：ed</h1>
<p>本文将介绍行编辑器<code>ed</code>。</p>
<!-- more -->

<h3 id="ed_1">什么是ed</h3>
<p><code>ed</code> 是<code>Unix</code>系统最早的<strong>行</strong>编辑器之一，是一个面向<strong>行</strong>的文本编辑器，用于对文件进行增喊改查操作。后续熟知的<code>vi</code> 、<code>awk</code> 、<code>sed</code> 等都借鉴了<code>ed</code> 编辑器的设计，比如，<code>vi</code> 的底层是行编辑器<code>ex</code> （<code>ed</code> 特征的扩展集）。</p>
<p>好在<code>Gnu</code>项目将其移植到了<code>Linux</code> 中，我们才得以在<code>Linux</code> 中使用它，地址为：  <a href="https://www.gnu.org/software/ed/">https://www.gnu.org/software/ed/</a>。</p>
<blockquote>
<p>当前文档使用的<code>ed</code>版本为： <code>GNU ed 1.20</code>  </p>
</blockquote>
<h3 id="ed_2">安装ed</h3>
<p>目前最新的版本是<code>1.20</code> 版本</p>
<blockquote>
<p>当前时间：2024年10月31日</p>
</blockquote>
<h4 id="ed_3">下载<code>ed</code></h4>
<pre><code class="language-bash"># wget https://ftp.gnu.org/gnu/ed/ed-1.20.tar.lz
</code></pre>
<p>解压</p>
<pre><code class="language-bash"># lzip -d ed-1.20.tar.lz
# tar xf ed-1.20.tar
</code></pre>
<h4 id="_1">编译安装</h4>
<pre><code class="language-bash"># cd ed-1.20
# ./configure
# make
# make install
</code></pre>
<h4 id="_2">查看版本</h4>
<pre><code class="language-bash"># ed --version
</code></pre>
<p>若安装完成，会输出以下信息</p>
<pre><code class="language-bash">GNU ed 1.20
Copyright (C) 1994 Andrew L. Moore.
Copyright (C) 2024 Antonio Diaz Diaz.
License GPLv2+: GNU GPL version 2 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
</code></pre>
<h3 id="ed_4">ed的基本使用</h3>
<h4 id="ed_5"><strong>启动ed编辑器</strong></h4>
<p>使用<code>ed filename</code>，该命令会尝试打开<code>filename</code> 文件，若当该文件不存在时，则会报错<code>filename: No such file or directory</code>，<code>ed</code>则会进入到编辑模式，直到手动保存，该文件才会被创建，并且写入内容。</p>
<p>文件存在：</p>
<pre><code class="language-bash"># ed filename_1
12
q
#
</code></pre>
<p>当文件存在的时候，使用<code>ed</code>即可打开该文件，并且输出字符数，输入q退出。</p>
<p>文件不存在：</p>
<pre><code class="language-bash"># ls -lhta filename_2
ls: cannot access filename_2: No such file or directory
#
# ed filename_2
filename_2: No such file or directory
a
hello filename_2
.
w
17
q
# cat filename_2
hello filename_2
#
</code></pre>
<p>当文件不存在的时候，使用<code>ed</code> 尝试打开该文件的时候，会报错<code>No such file or directory</code> ，但是还是会进入到编辑模式，此时若输入<code>a</code>命令，接着输入需要追加的行<code>hello filename_2</code> ，输入<code>.</code> 进行结束输入，命令<code>w</code> 则进行保存，保存完成后，会输出字符数，最后输入<code>q</code> 进行退出<code>ed</code> 编辑器。</p>
<h4 id="_3"><strong>数据打印和遍历</strong></h4>
<p>进入<code>ed</code> 编辑器打开文件后，可以通过如下命令打印和定位行信息。</p>
<p>数据准备</p>
<pre><code class="language-bash"># echo -e '123\n456\n789' &gt;&gt; filename_1
#
# cat filename_1
hello world
123
456
789
#
</code></pre>
<p>使用<code>p</code> 显示当前的行：</p>
<pre><code class="language-bash"># ed filename_1
24
p
789

</code></pre>
<p>使用<code>ed</code> 默认打开文件后，会进入到最后一行。使用<code>p</code> 命令可以显示当前行。</p>
<p>使用<code>,p</code> 打印所有行：</p>
<pre><code class="language-bash"># ed filename_1
24
,p
hello world
123
456
789

</code></pre>
<p>使用<code>ed</code> 默认打开文件后，使用<code>,p</code> 会打印所有行。</p>
<p>若想打印固定的行的话，可以使用<code>{startN},{endN}p</code> 命令，这才是<code>,p</code> 的完整写法，如，打印2到4行，则命令如下：</p>
<pre><code class="language-bash"># ed filename_1
24
2,4p
123
456
789

</code></pre>
<p>使用<code>=</code> 打印当前文件的行号</p>
<pre><code class="language-bash"># ed filename_1
24
=
4

</code></pre>
<p>除此之外，还能使用<code>n</code> 来打印所在行的行号和内容</p>
<pre><code class="language-bash"># ed filename_1
24
n
4       789

</code></pre>
<p>若想输出固定行，和<code>p</code> 命令类似，如，打印2到4行的内容，包括行号，则命令如下：</p>
<pre><code class="language-bash"># ed filename_1
24
2,4n
2       123
3       456
4       789

</code></pre>
<h4 id="_4">行定位</h4>
<p><code>ed</code> 打开文件后，默认会定位到最后一行，如下命令，可以快速进行行定位。</p>
<p>准备数据：</p>
<pre><code class="language-bash"># echo -e &quot;a\nb\nc\nd\ne\nf&quot;  &gt; filename_1
</code></pre>
<p>在<code>ed</code> 中，输入<code>1</code> 可以定位到第一行，<code>$</code> 则定位到最后一行。</p>
<pre><code class="language-bash"># ed filename_1
12
1
a
$
f

</code></pre>
<p>不仅如此，还能基于当前行进行快速定位，比如定位到当前行的后2行。</p>
<pre><code class="language-bash"># ed filename_1
12
1
a
+2
c

</code></pre>
<p>定位到当前行的前2行。</p>
<pre><code class="language-bash"># ed filename_1
12
$
f
-2
d

</code></pre>
<h4 id="_5"><strong>追加文本</strong></h4>
<p>在<code>ed</code> 中，有2个命令，分别是<code>a</code> 和<code>i</code> ，其含义如下：</p>
<ul>
<li><code>a</code>：在当前行后追加行</li>
<li><code>i</code> ：在当前行前插入行</li>
</ul>
<p>使用<code>a</code> 进行追加行</p>
<pre><code class="language-bash"># ed filename_1
24
a
a append to data
.
w
41
q
#
</code></pre>
<p>在<code>ed</code> 中，使用<code>a</code> 命令后会进入到插入模式，可以输入多行的内容，输入完成后，输入<code>.</code> 进行结束输入，<code>w</code> 会保存内容到磁盘，<code>q</code>则退出<code>ed</code> 编辑器。</p>
<p>查看文件内容</p>
<pre><code class="language-bash"># cat filename_1
hello world
123
456
789
a append to data
#
</code></pre>
<p>使用<code>i</code> 插入行</p>
<pre><code class="language-bash"># ed filename_1
41
1
hello world
n
1       hello world
i
hello insert data
ooooooo
.
w
67
q
#
</code></pre>
<p>上述命令中，在<code>ed</code> 打开<code>filename_1</code> 后，使用<code>1</code> 先切到到第1行，并且使用<code>n</code> 输出当前行的行号和内容，随后输入<code>i</code> 指令，插入了2行内容，输入<code>.</code>进行结束输入，随后保存到磁盘，接着退出。</p>
<p>查看文件</p>
<pre><code class="language-bash"># cat filename_1
hello insert data
ooooooo
hello world
123
456
789
a append to data
#
</code></pre>
<p>需要插入的内容，已经被插入到最前面了。</p>
<p>如果在追加内容中，恰好需要在单行输入<code>.</code> ，该<code>.</code> 将作为字符，而非结束标志符，应该在该<code>.</code> 后再追加一个空格，例如<code>.</code> ，实际操作如下：</p>
<pre><code class="language-bash"># &gt; filename_1
#
# ed filename_1
0
i
insert into data
. 
123456
.
w
27
q
</code></pre>
<p>请注意，在<code>insert...</code> 和<code>123456</code> 之间的<code>.</code> ，是<code>.</code>  + 空格，否则会被当成是结束符。</p>
<p>使用<code>cat -A</code> 来查询一下：</p>
<pre><code class="language-bash"># cat -A filename_1
insert into data$
. $
123456$
#
</code></pre>
<h4 id="_6">删除行</h4>
<p>在<code>ed</code> 中，使用<code>d</code> 可以进行删除行操作，首先进行数据准备：</p>
<pre><code class="language-bash"># echo -e &quot;a\nb\nc\nd\ne\nf&quot;  &gt; filename_1
# cat filename_1
a
b
c
d
e
f
#
</code></pre>
<p>使用<code>d</code> 可以删除当前行：</p>
<pre><code class="language-bash"># ed filename_1
12
d
,p
a
b
c
d
e

</code></pre>
<p>进入<code>ed</code> 后，默认会定位到最后一行，使用<code>d</code> 指令，将删除最后一行，即<code>f</code> 被删除了。</p>
<p>不仅如此，还能指定行进行删除，比如2到4行进行删除：</p>
<pre><code class="language-bash"># ed filename_1
10
2,4d
,p
a
e

</code></pre>
<p>进入<code>ed</code> 后，使用<code>2,4d</code> 指令，将删除2到4行，即<code>b</code> 、<code>c</code> 被删除了。</p>
<p>如果想删除全部行，则直接执行<code>,d</code> 即可删除所有行：</p>
<pre><code class="language-bash"># ed filename_1
4
,d

</code></pre>
<h4 id="_7">文件的退出</h4>
<p>使用<code>q</code> 指令会尝试退出<code>ed</code> 编辑器，当内存数据没有写入到磁盘的时候，会报错<code>?</code> 。</p>
<pre><code class="language-bash"># ed filename_1
0
a
123
.
q
?

</code></pre>
<p>此时若想退出<code>ed</code> 编辑器，可以使用<code>Q</code> 指令进行强制退出，内存的数据将会丢弃，不会写入到磁盘中。</p>
<pre><code class="language-bash"># cat filename_1
# ed filename_1
0
a
123
.
q
?
Q
# cat filename_1
#
</code></pre>
<p>若想保存后退出<code>ed</code> 编辑器，可以使用<code>w</code> 先进行写入到磁盘，而后使用<code>q</code> 进行退出。</p>
<pre><code class="language-bash"># ed filename_1
0
a
123
.
w
4
q
# cat filename_1
123
#
</code></pre>
<h3 id="ed_6">ed的高级操作</h3>
<h4 id="_8">数据准备</h4>
<p>在开始之前，需要准备一份数据</p>
<pre><code class="language-bash"># cat &gt;&gt; test.txt &lt;&lt; EOF
name    age     sex
Alice   28      F
Bob     32      M
Charlie 25      M
Daisy   29      F
Ethan   30      M
Fiona   27      M
George  31      M
Hannah  26      F
Isaac   33      M
Julia   24      F
EOF
#
</code></pre>
<p>查看数据</p>
<pre><code class="language-bash"># cat test.txt
name    age     sex
Alice   28      F
Bob     32      M
Charlie 25      M
Daisy   29      F
Ethan   30      M
Fiona   27      M
George  31      M
Hannah  26      F
Isaac   33      M
Julia   24      F
#
</code></pre>
<p>查看数据基本信息</p>
<pre><code class="language-bash"># wc test.txt
 11  33 200 test.txt
#
</code></pre>
<p>其中<code>test.txt</code> 的信息为：</p>
<ul>
<li>11行</li>
<li>33个单词</li>
<li>200个字符</li>
</ul>
<h4 id="ed_7">ed查询行数据</h4>
<p><strong>准备工作</strong></p>
<p>使用<code>ed</code> 跟上文件名，即可打开文件。</p>
<blockquote>
<p>该操作是将文件的内容放到内存缓冲区中，当编辑完成后，需要手动保存，此时才会将内存中的数据写入磁盘中。</p>
</blockquote>
<pre><code class="language-bash"># ed test.txt
200

</code></pre>
<p>默认使用<code>ed</code> 打开文件后，会输出<strong>文件字符数</strong>，并且将位置定位到最后一行。</p>
<p><strong>简单查询</strong></p>
<p>此时使用<code>p</code> 会打印当前行的内容，即最后一行。</p>
<pre><code class="language-bash"># ed test.txt
200
p
Julia   24      F

</code></pre>
<p>若想查询所有的内容，可<code>,p</code> 即可。</p>
<pre><code class="language-bash">,p
name    age     sex
Alice   28      F
Bob     32      M
Charlie 25      M
Daisy   29      F
Ethan   30      M
Fiona   27      M
George  31      M
Hannah  26      F
Isaac   33      M
Julia   24      F

</code></pre>
<p><strong>复杂搜索</strong></p>
<p>若想查询符合规范的行，比如<code>sex</code> 是<code>M</code> 的行。</p>
<pre><code class="language-bash">g/M/p
Bob     32      M
Charlie 25      M
Ethan   30      M
Fiona   27      M
George  31      M
Isaac   33      M


</code></pre>
<p>其中<code>g</code> 表示全局、<code>M</code> 表示搜索关键字为<code>M</code>，<code>p</code> 是打印匹配行，每个指令由<code>/</code> 分割开来，若不包含<code>g</code> 则默认只匹配一行。</p>
<pre><code class="language-bash">/M/p
Bob     32      M


</code></pre>
<p>若想更为精确的匹配，如 1-8行中出现<code>M</code>的行信息。</p>
<pre><code class="language-bash">1,8g/M/p
Bob     32      M
Charlie 25      M
Ethan   30      M
Fiona   27      M
George  31      M


</code></pre>
<p><strong>利用正则表达式搜索</strong></p>
<p>除此之外，<code>ed</code> 还支持正则表达式，比如查询<code>name</code> 以<code>e</code> 结尾的行信息。</p>
<pre><code class="language-bash">g/.*e\s/p
name    age     sex
Alice   28      F
Charlie 25      M
George  31      M


</code></pre>
<p>其正则表达式<code>.*e\s</code> 的意思是匹配以<code>e</code> 紧接着空格的行。</p>
<h4 id="ed_8">ed 编辑行数据</h4>
<p><strong>数据准备</strong></p>
<p>要编辑行内容，首先要先将文件加载到内存缓冲区中，即使用<code>ed</code> 打开文件。</p>
<pre><code class="language-bash"># ed test.txt
200


</code></pre>
<p><strong>进行简单的替换</strong></p>
<p>现在将第一行的<code>a</code> 替换为<code>A</code> </p>
<pre><code class="language-bash">1
name    age     sex
s/a/A/
1
nAme    age     sex


</code></pre>
<p>首先，需要切换到第一行，然后使用 <code>s/a/A/</code> 将小写的 <code>a</code> 替换为大写的 <code>A</code>。不过，查看后发现该命令只修改了第一个出现的 <code>a</code>，而后续的 <code>a</code> 并未替换。</p>
<p>这是因为在默认情况下，<code>ed</code> 只会修改首次匹配到的内容。若想替换整行中的所有匹配项，需要在命令后添加参数 <code>g</code>，表示全局替换。</p>
<p>接下来，将第一行中的 <code>e</code> 替换为 <code>E</code>，并对所有匹配项进行替换。</p>
<pre><code class="language-bash">1
nAme    age     sex
s/e/E/g
1
nAmE    agE     sEx


</code></pre>
<p>从上面的结果可以看出，替换已成功完成。</p>
<p><strong>进行全局替换</strong></p>
<p>如果想要将文本中所有的 <code>e</code> 替换为 <code>E</code>，则需要使用以下参数。</p>
<pre><code class="language-bash">g/.*/s/e/E/g
,p
nAmE    agE     sEx
AlicE   28      F
Bob     32      M
CharliE 25      M
Daisy   29      F
Ethan   30      M
Fiona   27      M
GEorgE  31      M
Hannah  26      F
Isaac   33      M
Julia   24      F


</code></pre>
<p><code>g/.*/s/e/E/g</code> 的含义如下：</p>
<ul>
<li>第一个 <code>g</code>：表示全局操作。</li>
<li><code>.*</code>：表示匹配所有行。</li>
<li><code>s/e/E/</code>：表示将 <code>e</code> 替换为 <code>E</code>。</li>
<li>最后一个 <code>g</code>：表示全局替换。</li>
</ul>
<p><strong>进行特定行区间数据替换</strong></p>
<p>若只想修改特定行区间的内容，可以更改 <code>.*</code> 的参数值，例如：</p>
<pre><code class="language-bash">,p
nAmE    agE     sEx
AlicE   28      F
Bob     32      M
CharliE 25      M
Daisy   29      F
Ethan   30      M
Fiona   27      M
GEorgE  31      M
Hannah  26      F
Isaac   33      M
Julia   24      F
2,$s/E/e/g
,p
nAmE    agE     sEx
Alice   28      F
Bob     32      M
Charlie 25      M
Daisy   29      F
ethan   30      M
Fiona   27      M
George  31      M
Hannah  26      F
Isaac   33      M
Julia   24      F


</code></pre>
<p><code>2,$s/E/e/g</code> 的含义是：在第二行到最后一行的范围内匹配包含 <code>E</code> 的内容，并将其替换为 <code>e</code>。</p>
<h4 id="ed-shell">在<code>ed</code> 中执行<code>shell</code> 命令</h4>
<p>在<code>ed</code> 中可以执行简单的命令，比如： 获取一下当前的服务器时间。</p>
<pre><code class="language-bash"># ed
! date
Mon Nov  4 14:25:23 CST 2024
!

</code></pre>
<p>注意，<code>ed</code> 只能识别最简单的命令，如有特殊字符，比如<code>date +"%F %T"</code> 则不行，因为<code>%</code> 是特殊字符，用于引用文件和行，<code>%</code> 正确的用法为：</p>
<pre><code class="language-bash"># ed filename_1
12
! ls %
 ls filename_1
filename_1
!

</code></pre>
<p>而如果直接使用<code>date +"%F %T"</code>，会达不到预期效果：</p>
<pre><code class="language-bash"># ed filename_1
12
! date +&quot;%F %T&quot;
 date +&quot;filename_1F filename_1T&quot;
filename_1F filename_1T
!

</code></pre>
<p>好在可以将该命令写入外部文件中，在<code>ed</code> 中进行调用即可：</p>
<p>首先，需要先准备好脚本</p>
<pre><code class="language-bash"># echo 'date +&quot;%F %T&quot;' &gt;&gt; getDate.sh
# sh getDate.sh
2024-11-04 14:36:34
#
</code></pre>
<p>而后在<code>ed</code> 中调用该脚本即可</p>
<pre><code class="language-bash"># ed
! sh getDate.sh
2024-11-04 14:37:30
!

</code></pre>
<p>不仅如此，<code>ed</code> 还支持将执行的结果插入到当前文本中，例如：</p>
<pre><code class="language-bash"># ed
r ! sh getDate.sh
20
,p
2024-11-04 14:40:38


</code></pre>
<p>只需要<code>r !</code>加上执行的命令，即可将命令执行的结果插入到当前文本中。</p>
<h4 id="ed_9">ed 脚本化</h4>
<p>可以将<code>ed</code> 的编辑命令放在独立的文件中，并且将他们作为<code>ed</code>行编辑器的输入，这样的话<code>ed</code>就具备了脚本化的能力。</p>
<p>例如： 将一些列的<code>ed</code> 语句放入到<code>ed.script</code> 的文件中，可以利用下面的命令，对文件执行该<code>ed</code> 脚本：</p>
<pre><code class="language-bash">ed filename &lt; ed.script
</code></pre>
<p>可以来尝试一下：</p>
<p>首先，来编写<code>ed.script</code>(可以任意命名该文件)</p>
<pre><code class="language-bash"># cat ed.script
0,r ! date
$,a
the end.
ed url site: https://www.gnu.org/software/ed
.
g/.*/s/a/A/g
g/.*/s/c/C/g
w
q
#
</code></pre>
<p>解析一下每个语句的含义：</p>
<ul>
<li><code>0,r ! date</code> ：在首行插入<code>date</code> 命令执行的结果。</li>
<li><code>$,a</code> ：在尾行追加2行字符，第一行为：<code>the end.</code>，第二行为：<code>ed url site: https://www.gnu.org/software/ed</code> ，第三行的<code>.</code> 是<code>a</code>命令的结束符。</li>
<li><code>g/.*/s/a/A/g</code>：进行全文全局替换，将<code>a</code>替换为<code>A</code>。</li>
<li><code>g/.*/s/c/C/g</code>：进行全文全局替换，将<code>c</code>替换为<code>C</code>。</li>
<li><code>w</code>：保存。</li>
<li><code>q</code>：退出。</li>
</ul>
<p>接着，使用<code>ed filename &lt; ed.script</code> 的形式来执行该脚本。</p>
<p>首先，先查看<code>filename_1</code> 的内容。</p>
<pre><code class="language-bash"># cat filename_1
a
b
c
d
e
f
#
</code></pre>
<p>接着，便对该文件执行<code>ed.script</code> 命令。</p>
<pre><code class="language-bash"># ed filename_1 &lt; ed.script
12
29
95
#
</code></pre>
<p>最后再次查看<code>filename_1</code> 文件。</p>
<pre><code class="language-bash"># cat filename_1
Mon Nov  4 15:14:21 CST 2024
A
b
C
d
e
f
the end.
ed url site: https://www.gnu.org/softwAre/ed
#
</code></pre>
<h3 id="_9">总结</h3>
<p><code>ed</code> 是<code>Uinx</code>下的上古行编辑器，在目前的主流<code>Linux</code>版本中，都没有了它的身影，但是它影响了<code>sed</code> 、<code>grep</code>、<code>vi</code> 等一众软件，甚至于在上述软件使用中都能看到<code>ed</code> 的身影。</p>
<p>如果你正在学习<code>sed</code>、<code>grep</code>、<code>vi</code> 等，不妨花几分钟了解一下<code>ed</code> 这个“老前辈”。</p>



<br />
<br />
<br />

<p class="underline"></p>
<div>
  <p><b>古老的行编辑器：ed</b></p>
  <p><a href="">https://wangli2025.github.io/2024/11/04/The-oldest-line-editor-ed.html</a></p>
  <p>本站均为原创文章，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>CC BY-NC-ND 4.0</b></a> 协议。转载请注明出处，不得用于商业用途。</p>
</div>
<p class="underline"></p>








  
  




  







  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="wangli2025/giscus"
  data-repo-id="R_kgDONJqP8Q"
  data-category="General"
  data-category-id="DIC_kwDONJqP8c4Cj7kO"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 wangli2025.github.io
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/wangli2025" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="/feed_rss_created.xml" target="_blank" rel="noopener" title="Subscribe to our RSS Feed" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<wl2026@hotmail.com>" target="_blank" rel="noopener" title="send me an email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.select", "toc.follow", "navigation.indexes", "navigation.top", "header.autohide", "search.highlight", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>